# dubbo-demo

consumer/: pom.xml
consumer/src/main/java/com/unj/dubbotest/consumer/: ConsumerClient.java
consumer/src/main/java/com/zjw/provider/service/: ProviderService.java
consumer/src/main/resources/: log4j.properties  spring-consumer-applcation.xml
consumer/src/main/webapp/WEB-INF/: web.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/zjw/: Main.java
dubboprovider/: .project  pom.xml
dubboprovider/src/main/java/com/zjw/provider/test/: ServiesTest.java
dubboproviderInterface/: pom.xml
provider/: pom.xml
provider/src/main/java/com/unj/dubbotest/provider/: Provider.java
provider/src/main/java/com/zjw/provider/dubboFilter/: DubboContextFilter.java  IpWhiteList.java
provider/src/main/java/com/zjw/provider/entity/: User.java
provider/src/main/java/com/zjw/provider/service/: ProviderService.java
provider/src/main/java/com/zjw/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: log4j.properties  spring-provider-application.xml
provider/src/main/resources/dubbo/: dubbo-provider.xml
