<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deppon.dubbo.provider</groupId>
	<artifactId>provider</artifactId>
	<version>1.0.0-SNAPSHOT</version>

<properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
<!--    	 <spring.framework.version>3.0.5.RELEASE</spring.framework.version>  
	  <cxf.version>2.3.2</cxf.version>  
	   <tiles.version>2.2.2</tiles.version>   -->
</properties>
	<dependencies>
	 	<dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
            <version>1.1.1</version>  
        </dependency> 
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<!-- dubbo采用spring配置方式，所以需要导入spring容器依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<!-- 排除传递spring依赖 -->
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<!-- maven编辑插件 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.0.2</version>  
			    <configuration>  
			        <source>1.6</source>  
			        <target>1.6</target>  
			        <encoding>${project.build.sourceEncoding}</encoding>  
			    </configuration>  
			</plugin> 
			<!-- maven打war包插件 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-war-plugin</artifactId>  
			    <version>2.1.1</version>  
			    <configuration>  
			        <encoding>${project.build.sourceEncoding}</encoding>  
			        <warName>platform</warName>  
			        <webappDirectory>${project.build.directory}/platform</webappDirectory>  
			        <warSourceDirectory>webapp</warSourceDirectory>  
			    </configuration>  
			</plugin>  
		
			
		</plugins>
	</build>
</project>